% U_01 = {"epcot", "discovery_cove"} 
 
characterization(01,X) :-	located(X,"florida"),
				isA(X,"theme_park"),
				isA(X,"amusement_park"),
					partOf("florida","us"),
					isA("theme_park","amusement_park").
 
%=========================================================================
 
% U_02 = {"epcot", "discovery_cove", "theme_park"} 
 
characterization(02,X) :-	isA(X,"amusement_park"),
					isA("theme_park","amusement_park").
 
%=========================================================================
 
% U_03 = {"epcot", "discovery_cove", "amusement_park"} 
 
characterization(03,X) :-	top(X).
 
%=========================================================================
 
% U_04 = {"epcot", "discovery_cove", "pacific_park"} 
 
characterization(04,X) :-	located(X,X1),
				isA(X,"amusement_park"),
					partOf(X1,"us").
 
%=========================================================================
 
% U_05 = {"epcot", "discovery_cove", "gardaland"} 
 
characterization(05,X) :-	located(X,X1),
				isA(X,"theme_park"),
				isA(X,"amusement_park"),
					isA("theme_park","amusement_park").
 
%=========================================================================
 
% U_06 = {"epcot", "discovery_cove", "leolandia"} 
 
characterization(06,X) :-	located(X,X1),
				isA(X,"amusement_park").
 
%=========================================================================
 
% U_07 = {"epcot", "discovery_cove", "prater"} 
 
characterization(07,X) :-	located(X,X1),
				isA(X,"amusement_park").
 
%=========================================================================
 
% U_08 = {"epcot", "discovery_cove", "austria"} 
 
characterization(08,X) :-	top(X).
 
%=========================================================================
 
% U_09 = {"epcot", "discovery_cove", "california"} 
 
characterization(09,X) :-	top(X).
 
%=========================================================================
 
% U_10 = {"epcot", "discovery_cove", "florida"} 
 
characterization(10,X) :-	top(X).
 
%=========================================================================
 
% U_11 = {"epcot", "discovery_cove", "italy"} 
 
characterization(11,X) :-	top(X).
 
%=========================================================================
 
% U_12 = {"epcot", "discovery_cove", "us"} 
 
characterization(12,X) :-	top(X).
 
%=========================================================================
 
