maxRoleDistance(3).

role_distance(NE, 1, NE, R, VAL) :- e(NE), t(NE, R, VAL), R <> -1, maxRoleDistance(MRD), MRD > 0.

role_distance(NE, D, NE1, R, VAL) :- role_distance(NE, D1, _, _, NE1), 
				     maxRoleDistance(MRD), D1 < MRD, D = D1+1,
			             t(NE1, R, VAL), R <> -1.		

v(NE) :- e(NE).


r(R) :- role_distance(_, _, _, R, _).

gc(VAL, 0, C) :- v(VAL), t(VAL, 0, C).
gc(VAL, 0, C2) :- gc(VAL, 0, C1), t(C1, 0, C2).

dependency :- v(_), r(_).
dependency :- v(_), maxRoleDistance(0).

g(NE, NE, 0, C) :- gc(NE, 0, C).
g(NE, NE1, R, VAL) :- role_distance(NE, _, NE1, R, VAL), R<>0, dependency.
g(NE, NE, 0, C) :- gc(NE, 0, NE1), gc(NE1, 0, C).
g(NE, NE1, -1, -1) :- g(NE, _, _, NE1), NE1<>-1.
g(NE, NE1, -1, -1) :- g(NE, NE1, _, _).
g(NE, NE, -1, -1) :- v(NE).