%e("10_cloverfield_lane").
%e("12_monkeys").

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%MUST BE ENABLED IF THE ge-ATOMS ARE NOT GIVEN IN INPUT
%THESE ge-ATOMS ARE LOADED AS AN ARRAY OF STRINGS
e(NE) :- t(NE, _, _).
e(NE) :- t(_, _, NE).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ue = unit entity
%ue("10_cloverfield_lane").
%ue("12_monkeys").

%ofType(NE, C) :- ue(NE), t(NE, type, C).
%ofType(NE, C2) :- ofType(NE, C1), t(C1, subclass, C2).

%common(C) :- ue(NE1), ue(NE2), NE1<>NE2, ofType(NE1, C), ofType(NE2, C).
%nonMin(C2) :- common(C1), t(C1, subclass, C2).
%min(C) :- common(C), not nonMin(C).

%gen(G) :- ue(NE), t(NE, genre, G).

%e(NE) :- t(NE, type, C), min(C), t(NE, genre, G), gen(G).

%val(N) :- N = #count{NE: e(NE)}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%