maxCoreDistance(4).

coredist(u, Y, Z, 1) :- core(u,Y,Z).

coredist(X, Y, u, 1) :- core(X,Y,u).

coredist(X, Y, Z, D) :- core(X,Y,Z), coredist(X,_,_,D1), maxCoreDistance(MCD), D1<MCD, D=D1+1.

coredist(X, Y, Z, D) :- core(X,Y,Z), coredist(Z,_,_,D1), maxCoreDistance(MCD), D1<MCD, D=D1+1.

coredist(X, Y, Z, D) :- core(X,Y,Z), coredist(_,_,X,D1), maxCoreDistance(MCD), D1<MCD, D=D1+1.

coredist(X, Y, Z, D) :- core(X,Y,Z), coredist(_,_,Z,D1), maxCoreDistance(MCD), D1<MCD, D=D1+1.

cored(X,Y,Z,D) :- coredist(X,Y,Z,D), not coredist(X,Y,Z,D-1).